MyDesktopApp2/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyDesktopApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDesktopApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0" Spacing="20">

                <TextBlock Text="Microsoft ADC Students League" Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0">
            <TextBlock Text="Student Registration Form" FontSize="24" FontWeight="Bold" Margin="0,0,0,16"/>

            <TextBlock Text="Name:"/>
            <TextBox x:Name="txtName" Margin="0,0,0,8" />

            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge" Margin="0,0,0,8" />

            <TextBlock Text="Department:"/>
            <StackPanel>
                <RadioButton x:Name="rbComputerEngineering" Content="Computer Engineering" Margin="0,0,16,0" />
                <RadioButton x:Name="rbMechatronics" Content="Mechatronics" Margin="0,0,16,0" />
                <RadioButton x:Name="rbAgriculturalScience" Content="Agricultural Science" Margin="0,0,16,0" />
                <RadioButton x:Name="rbMaths" Content="Maths" />
            </StackPanel>

            <Button Content="Submit" Click="OnSubmitButtonClicked" HorizontalAlignment="Center" Margin="0,16,0,0" />
        </StackPanel>
    </Grid>

</Page>
