MyDesktopApp2/QuizPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyDesktopApp2.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDesktopApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0" Spacing="20">

            <TextBlock Text="You have launched the Quiz Portal" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="NameTextBlock" />
            <TextBlock x:Name="DeptTextBlock" />
        </StackPanel>
        <!-- Existing registration form elements (name, age, department) -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="LightGray" Margin="100 200 100 10">
        <ScrollViewer Height="400">
        <StackPanel x:Name="quizPanel" HorizontalAlignment="Center">
            <TextBlock Text="Quiz Questions" FontSize="24" FontWeight="Bold" Margin="0,16,0,8"/>

                    <!-- Question 1 -->
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="1. What is the capital of France?" Margin="0,0,0,8"/>
                        <RadioButton x:Name="rbQ1Option1" Content="Paris" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ1Option2" Content="NYC" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ1Option3" Content="Brasillia" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ1Option4" Content="Abuja" />
                    </StackPanel>

                    <!-- Question 2 -->
                    <StackPanel Margin="0,8,0,8">
                        <TextBlock Text="2. What is the largest planet in our solar system?" Margin="0,0,0,8"/>
                        <RadioButton x:Name="rbQ2Option1" Content="Saturn" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ2Option2" Content="Jupiter" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ2Option3" Content="Uranus" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ2Option4" Content="Earth" />
                    </StackPanel>

                    <!-- Question 3 -->
                    <StackPanel Margin="0,8,0,8">
                        <TextBlock Text="3. Who wrote the play 'Romeo and Juliet'?" Margin="0,0,0,8"/>
                        <RadioButton x:Name="rbQ3Option1" Content="Paul Prisby" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ3Option2" Content="Mario Johnson" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ3Option3" Content="William Shakespear" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ3Option4" Content="Oxford Maxwell" />
                    </StackPanel>

                    <!-- Question 4 -->
                    <StackPanel Margin="0,8,0,8">
                        <TextBlock Text="4. Which scientist is known for the theory of relativity?" Margin="0,0,0,8"/>
                        <RadioButton x:Name="rbQ4Option1" Content="Stephen Hawking" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ4Option2" Content="Isaac Newton" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ4Option3" Content="J.J Thompson" Margin="0,0,0,4" />
                        <RadioButton x:Name="rbQ4Option4" Content="Albert Einstein" />
                    </StackPanel>

                    <Button Content="Submit Quiz" Click="OnSubmitQuizClicked" HorizontalAlignment="Center" Margin="0,16,0,0" />
        </StackPanel>
        </ScrollViewer>
        </Border>
        <StackPanel x:Name="resultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed">
            <TextBlock x:Name="resTextBlock"  FontSize="20" FontWeight="Bold" Margin="0,16,0,8"/>
            <Button Content="Registration Page" Click="ReturnToReg"></Button>
        </StackPanel>
    </Grid>
</Page>
